{
  "name": "pysyslink-editor",
  "displayName": "PySysLinkEditor",
  "description": "Block based dynamic system simulator",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/server/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "pysyslink-editor.modelBlockEditor",
        "displayName": "PySysLink Editor",
        "selector": [
          {
            "filenamePattern": "*.pslk"
          }
        ],
        "priority": "default"
      }
    ],
    "views": {
    "explorer": [
      {
        "id": "pysyslink.blockProperties",
        "name": "Block Properties",
        "type": "webview"
      }
    ]
    },
    "commands": [
      {
        "command": "pysyslink-editor.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "pysyslink-editor.openEditor",
        "title": "Open PySysLink Editor"
      },
      {
        "command": "pysyslink-editor.doRefactor",
        "title": "PySysLink Cat Refactor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p tsconfig.server.json && tsc -p tsconfig.client.json", 
    "watch": "tsc -w -p tsconfig.server.json & tsc -w -p tsconfig.client.json", 
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
